# Expandroid

./: Expandroid.sln  LICENSE  README.md  TextComparePro.sln
MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextComparePro.csproj  _Imports.razor
MauiApp1/Models/: AcGlobalsMessage.cs  AcServiceMessage.cs  AppSettings.cs  DictWrapper.cs  ICheckIfActivated.cs
MauiApp1/Pages/: Index.razor
MauiApp1/Services/: AppLifeCycleService.cs  DialogService.cs  IDialogService.cs
MauiApp1/Shared/: MainLayout.razor
MauiApp1/wwwroot/: index.html
examples/: config.yml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
src/: App.xaml  App.xaml.cs  Expandroid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Models/: AcGlobalsMessage.cs  AcServiceMessage.cs  AppSettings.cs  DictWrapper.cs  ICheckIfActivated.cs
src/Pages/: Index.razor
src/Services/: DialogService.cs  IDialogService.cs
src/Shared/: MainLayout.razor
src/wwwroot/: index.html
